<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <me<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@400;700&family=Roboto:wght@400;700&display=swap"
            rel="stylesheet">
        <style>
            body {
                font-family: 'Anek Latin';
                font-size: 15px;
                margin: 50px;
                font-weight: 600px;
            }

            ::selection {
                background: salmon;
                color: white;
            }

            b {
                font-size: 15px;
                font-weight: 600px;
            }

            .progress {
                border: 1px solid #B0B0B0;
                width: 20em;
                border-radius: 4px;
                box-shadow: 0 0 3px #B0B0;
                backdrop-filter: blur(2px) brightness(101%);
                margin-bottom: 20px;
            }

            .bar {
                width: 20em;
                background: #8ac63c;
                box-shadow: inset 0px 12px 1.7px #FFFFFF33;
                border-radius: 3px;
                color: white;
                text-align: center;
                height: 5px;
            }

            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .box {
                display: flex;
                justify-content: space-between;
                width: 20em;
            }

            .items {
                display: flex;
                font-weight: 600px;
            }

            .sub-heading {
                margin-bottom: 6px;
            }

            .flex-container {
                width: calc(25% - 20px);
                /* 25% to fit four items per row, subtract margin */
                margin-bottom: 20px;
            }

            .counter {
                margin-bottom: 6px;
            }


            @keyframes progressAnimationBarHeading {
                from {
                    width: 0%;
                }

                to {
                    width: 100%;
                }
            }

            @keyframes progressAnimationBar1 {
                from {
                    width: 0%;
                }

                to {
                    width: 80%;
                }
            }

            @keyframes progressAnimationBar2 {
                from {
                    width: 0%;
                }

                to {
                    width: 70%;
                }
            }

            @keyframes progressAnimationBar3 {
                from {
                    width: 0%;
                }

                to {
                    width: 100%;
                }
            }

            @keyframes progressAnimationBar4 {
                from {
                    width: 0%;
                }

                to {
                    width: 90%;
                }
            }

            @keyframes progressAnimationBar5 {
                from {
                    width: 0%;
                }

                to {
                    width: 80%;
                }
            }

            @keyframes progressAnimationBar6 {
                from {
                    width: 0%;
                }

                to {
                    width: 40%;
                }
            }

            @keyframes progressAnimationBar7 {
                from {
                    width: 0%;
                }

                to {
                    width: 50%;
                }
            }

            @keyframes progressAnimationBar8 {
                from {
                    width: 0%;
                }

                to {
                    width: 70%;
                }
            }
        </style>
        <!-- <div>
            <div style="display: flex; justify-content: space-between;">
                <div class="aps-rating-text-box">
                    <h3 class="no-margin uppercase">Our Rating</h3>
                    <p><em>The overall rating is based on review by our experts</em></p>
                </div>
                <div style=" 
                position: absolute;
                right: 0 ;
                width: 20em;
                border-radius: 4px;
                box-shadow: 0 0 3px #B0B0;
                backdrop-filter: blur(2px) brightness(101%);
                margin-bottom: 20px;">
                    <div style="width: 100%; background: #8ac63c;
                    border-radius: 3px;
                    color: white;
                    text-align: center;height: 20px; animation: progressAnimationBarHeading 1.5s ease-out;">
                    </div>
                </div>

            </div>
        </div> -->
        <section>
            <!-- Design -->
            <div>
                <div class="box">
                    <div class="sub-heading"><b>Design</b></div>
                    <div class="items">
                        <div class="counter" data-target="8"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 80%; animation: progressAnimationBar1 1.5s ease-out;">
                    </div>
                </div>

            </div>


            <!-- display -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Display</b></div>
                    <div class="items">
                        <div class="counter" data-target="7"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 70%; animation: progressAnimationBar2 1.4s ease-out;">
                    </div>
                </div>

            </div>



            <!-- Performance -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Performance</b></div>
                    <div class="items">
                        <div class="counter" data-target="10"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 100%; animation: progressAnimationBar3 1.3s ease-out;">
                    </div>
                </div>

            </div>


            <!-- Camera -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Camera</b></div>
                    <div class="items">
                        <div class="counter" data-target="9"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 90%; animation: progressAnimationBar4 1.2s ease-out;">
                    </div>
                </div>

            </div>


            <!-- Connectivity -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Connectivity</b></div>
                    <div class="items">
                        <div class="counter" data-target="8"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 80%; animation: progressAnimationBar5 1.1s ease-out;">
                    </div>
                </div>

            </div>


            <!-- Features -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Features</b></div>
                    <div class="items">
                        <div class="counter" data-target="4"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 40%; animation: progressAnimationBar6 1.1s ease-out;">
                    </div>
                </div>

            </div>


            <!-- Battery -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Battery</b></div>
                    <div class="items">
                        <div class="counter" data-target="5"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 50%; animation: progressAnimationBar7 1.0s ease-out;">
                    </div>
                </div>

            </div>


            <!-- Usability -->
            <div>

                <div class="box">
                    <div class="sub-heading"><b>Usability</b></div>
                    <div class="items">
                        <div class="counter" data-target="7"></div>
                        <span>/10</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="bar" style="width: 70%; animation: progressAnimationBar8 1.0s ease-out;">
                    </div>
                </div>

            </div>


        </section>


        <script>
            document.body.style.backgroundImage = "url('https://www.toptal.com/designers/subtlepatterns/uploads/hypnotize.png')";

            document.body.style.backgroundAttachment = "fixed";

            document.body.style.backgroundPosition = "center";

            const counters = document.querySelectorAll(".counter");

            counters.forEach((counter) => {
                counter.innerText = "0";
                const updateCounter = () => {
                    const target = +counter.getAttribute("data-target");
                    const count = +counter.innerText;
                    const increment = count === 0 ? 1 : count * 0.1;

                    if (count < target) {
                        counter.innerText = `${(count + increment).toFixed(1)}`;
                        setTimeout(updateCounter, 60);
                    } else counter.innerText = target;
                };
                updateCounter();
            });
        </script>